is_global = true
build_property.RootNamespace = PRESUPUESTOS_API_REST
build_property.RootNamespace = PRESUPUESTOS_API_REST
build_property.ProjectDir = D:\ProyectosPrueba\PRESUPUESTOS\codigo_fuente\aplicacion\src\PRESUPUESTOS_API_REST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProyectosPrueba\PRESUPUESTOS\codigo_fuente\aplicacion\src\PRESUPUESTOS_API_REST
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 4.0
build_property.EnableCodeStyleSeverity = 
