# apiCrud

./: README.md  dbcrud.sql
codigo_fuente/aplicacion/: PRESUPUESTOS.sln
codigo_fuente/aplicacion/src/Model/: Model.csproj
codigo_fuente/aplicacion/src/Model/DTO/v1/: DTO_AuthResponse.cs  DTO_AuthResponseExpiresToken.cs  DTO_Cliente.cs  DTO_Presupuesto.cs  DTO_RefreshToken.cs  DTO_Response.cs  DTO_ResponsePag.cs  DTO_Tipo_Documento.cs  DTO_Ubicacion.cs  DTO_Usuario.cs
codigo_fuente/aplicacion/src/Model/Entitie/: Ent_Cliente.cs  Ent_Presupuesto.cs  Ent_Rol.cs  Ent_Tipo_Documento.cs  Ent_Ubicacion.cs  Ent_Usuario.cs
codigo_fuente/aplicacion/src/Model/RequestFeatures/: ClienteParameters.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/: PRESUPUESTOS_API_REST.csproj  Program.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/Controllers/v1/: AccountsController.cs  ClienteController.cs  PresupuestoController.cs  Tipo_DocumentoController.cs  TokenController.cs  UbicacionController.cs  UsuarioController.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/Mapping/: MappingProfile.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/Properties/: launchSettings.json
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/Properties/PublishProfiles/: FolderProfile.pubxml
codigo_fuente/aplicacion/src/PRESUPUESTOS_API_REST/TokenServices/: ITokenService.cs  TokenService.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/: App.razor  PRESUPUESTOS_BlazorApp.csproj  Program.cs  _Imports.razor
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Features/: PagingResponse.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/HttpRepository/: HttpClienteRepository.cs  IHttpClienteRepository.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Pages/: Cliente.razor  Cliente.razor.cs  ClienteActualiza.razor  ClienteCrea.razor  ClienteElimina.razor  ClienteObtenNombre.razor  ClientesPaginado.razor  Login.razor  ModalEjemplo.razor  RedirectToLogin.razor
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Properties/: launchSettings.json
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Servicios/Contrato/: IClienteServicio.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Servicios/Implementacion/: ClienteServicio.cs
codigo_fuente/aplicacion/src/PRESUPUESTOS_BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
codigo_fuente/aplicacion/src/Repository_Interface/: IClienteRepository.cs  IPresupuestoRepository.cs  ITipo_DocumentoRepository.cs  IUbicacionRepository.cs  IUsuarioRepository.cs
codigo_fuente/aplicacion/src/Repository_Interface/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
codigo_fuente/aplicacion/src/Repository_SqlServer/: ClienteRepository.cs  PresupuestoRepository.cs  Repository.cs  Repository_SqlServer.csproj  Tipo_DocumentoRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
codigo_fuente/aplicacion/src/Service/: ClienteService.cs  PresupuestoService.cs  Service.csproj  Tipo_DocumentoService.cs  UbicacionService.cs  UsuarioService.cs
codigo_fuente/aplicacion/src/UnitOfWork_Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork_Interface.csproj
codigo_fuente/aplicacion/src/UnitOfWork_SqlServer/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs  UnitOfWork_SqlServer.csproj
